=======================================================================
微信前端：
才通天下前端客户端根目录：/CTTXWeiXinRoot/
才通天下接口端根目录：/CTTXServerInterface/
通用支付接口：/MsgInterface/
通用短信接口：/PayInterface/

=======================================================================
后台管理员账号：admin/111111

=======================================================================
数据库：sql2008企业版

=======================================================================
讨论：
要不要用WebAPI？？？大家可以讨论；如果用，就代替/CTTXServerInterface/目录的功能。
大家各自的开发环境有没有冲突，我2一台电脑是2015；一台是2010；
后台明确不用，采用现有模式开发；不然时间上很有问题。

========================================================================
参考项目：
之前的微信公众号项目，集成微信账号验证：/NGWeiXinRoot/

建议：
之前采用.aspx+ajax实现客户端；发现比html+ajax实现客户端开发效率更高，安全性更好。
.aspx特别对于会员相关界面，可以直接用session集成，比纯的html页面安全性高很多。
包括.aspx可以应用用户控件，比html去通过js调用通用模板（比如：底部导航按钮），要好很多。